//
//  Architecture.swift
//  RubicCube
//
//  Created by Mateusz Kosikowski on 07/07/2025.
//
//
//┌──────────────────┐      ┌──────────────────┐      ┌───────────────────┐
//│  Solver Module   │───►──│  Animation Queue │───►──│    Renderer       │
//│  (CPU – Swift)   │      │  (Swift)         │      │  (GPU – Metal)    │
//└──────────────────┘      └──────────────────┘      └───────────────────┘
//         ▲                          ▲                         ▲
//         │                          │                         │
//         │                          └─── Model (CubeState) ───┘
//         │                                       │
//         └────────── User Input/UI ──────────────┘




